<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>真人百家乐</title>
<style type="text/css">
body {
	background-color: #000;
	background-image: url('//{IMG_URL}/sites/{SITE}/images/phone_game/page_ph00.jpg');
	background-repeat: repeat-x;
	background-position: top;
	margin: 0px;
	font-family: "微软正黑体", Arial;
}

.img_bk {
	background-image: url('//{IMG_URL}/sites/{SITE}/images/phone_game/page_mbk.png');
	background-repeat: no-repeat;
	text-align: center;
	height: 321px;
	width: 223px;
	padding-top: 12px;
}
.img_bk1 {
	background-image: url('//{IMG_URL}/sites/{SITE}/images/phone_game/page_mbk1.png');
	background-repeat: no-repeat;
	text-align: center;
	height: 195px;
	width: 333px;
	padding-top: 12px;
}
.text01 {
	font-family: Arial, "新细明体";
	font-size: 13px;
	color: #CCC;
}
li {
	margin: 0 0 5px 10px;
	padding: 0;
	width: 220px;
}

.sj-bottom-bg{
	width:100%;
	height:86px;
	float:left;
	}

.sb-title1{
	width:1000px;
	height:auto;
	margin: 22px auto 0px auto;
	text-align:center;
	font-size:12px;
	line-height:27px;
	color: #aaa643;
	position:relative;
	}
	
	
.game_title_up {
	font-size: 15px;
	color: #FC0;
	background-image: url('//{IMG_URL}/sites/{SITE}/images/phone_game/game_tit_up.jpg');
	background-repeat: no-repeat;
	height: 32px;
	text-align: center;
	padding-top: 2px;
}
.game_title {
	font-size: 15px;
	text-decoration: none;
	color: #8e8e8e;
	background-image: url('//{IMG_URL}/sites/{SITE}/images/phone_game/game_tit_over.jpg');
	background-repeat: no-repeat;
	text-align: center;
	height: 32px;
}
.game_title a,a:visited {
	color:#8e8e8e;
}
.game_title a:hover {
	color: #FFF;
}

.fisf-txt1{
	display:block;
	font-family:font-family: "微软正黑体", Arial;
	font-size:14px;
	color:#F00;
	float:left;
	}
	
.fisf-txt2{
	display:block;
	font-family:font-family: "微软正黑体", Arial;
	font-size:12px;
	color: #FDE748;
	float:left;
	}

.fish-txt3{
	width: auto;
	height: auto;
	float:left;
	background-color: #B50000;
	color:#FFF;
	font-family:font-family: "微软正黑体", Arial;
	font-size:15px;
	border: #F69 2px solid;
	margin:25px 0px 10px 0px;
	padding:15px;
	}

.clear{
	clear:both;
	height:1px;
	}
	
.fish-img00{
	float:left;
	}
</style>
</head>

<body>
<table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/page_ph11.jpg" width="213" height="173" /></td>
    <td width="213">&nbsp;</td>
    <td><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/page_ph02.jpg" width="295" height="173" /></td>
    <td><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/page_ph03.jpg" width="266" height="173" /></td>
  </tr>
</table>
<BR>
<table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td height="20"></td></tr>
      <tr><td class="game_title_up">真人百家乐</td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_blackjack">21点</a></td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_5PK">5PK</a></td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_kxmbaccarat">凯旋门百家乐</td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_fish">千炮捕鱼</a></td></tr>
    </table></td>
    <td><table border="0" align="center" cellpadding="0" cellspacing="20">
      <tr>
        <td valign="top"><div class="img_bk"><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/mobile_01.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>会员登入画面</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/mobile_02.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>(A) 路纸</li>
            <li>(B) 下注区</li>
            <li>显示下注限额</li>
            <li>下注后必须按「确认下注」钮，才算完成下注。</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/mobile_03.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>滑动路纸区可显示不同路纸</li>
            <li>滑动下注区可显示真人视讯画面</li>
            <li>中间区域点选左右按钮可选桌</li>
          </div></td>
      </tr>
      <tr>
        <td valign="top"><div class="img_bk"><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/mobile_04.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>现场真人直播画面</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="//{IMG_URL}/sites/{SITE}/images/phone_game/mobile_05.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>开牌画面</li>
          </div></td>
        <td>&nbsp;</td>
      </tr>
     </table></td>
  </tr>
</table>

<!-- bottom -->
<div class="sj-bottom-bg">
	<div class="sb-title1">
    	不支援IE8&nbsp;&nbsp;&nbsp;建议浏览器 GOOGLE CHROME 分辨率 1024X768 │ 版权所有 COPYRIGHT &copy; 2014 {TITLE}. CO., LTD. ALL RIGHTS RESERVED
    </div>
</div>
<!-- bottom_end -->

</body>
</html>
