<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>{TITLE}</title>



<!-- INCLUDE BLOCK : WEB_SCRIPT -->



<style>
.main_tis {
	line-height: 18px;	color: #333;	padding-left: 25px;
}

.main_dot {
	background-image: url(http://static.plm168.com/images/dot.gif);
	background-repeat: no-repeat;
	background-position: left;
	font-size: 15px;
	font-weight: bold;
	color: #360;
	padding-left: 25px;
	height: 35px;
	padding-top: 3px;
}

.main_tis1 { line-height: 18px;	color: #333; padding-left: 25px; }


/*活動詳細內容區塊*/
.b1030-title{
	width:570px; height:35px; float:left; font-family:'微軟正黑體', Arial; font-size:24px;
	color:#F00; font-weight:bold; line-height:31px; padding-left:90px; margin-top:6px; }
	
.b1030-img{ width:272px; height:124px; float:left; margin:20px 0px 0px 95px; }
.b1030-words1{ width:570px; height:auto; float:left; color:#333; margin-bottom:10px; font-size:16px; margin-top:15px;}
.b1030-words2{ width:570px; height:auto; float:left; color:#333; font-size:16px; margin-top:15px;}
.b1030-words{ width:570px; height:auto; float:left; color:#333; line-height:20px; }
.psarea{ list-style-type:none; border-bottom:0; font-size:12px; color:#F30; letter-spacing:2px; float:left; margin-top:30px; }
</style>



</head>







<body topmargin="0" leftmargin="0">



<!-- INCLUDE BLOCK : WEB_HEAD -->



<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">



  <tr>



    <td valign="top" class="login_tis">



      <!-- INCLUDE BLOCK : WEB_LOGIN -->



    </td>



    <td width="770" valign="top"><br /><table width="722" border="0" align="center" cellpadding="0" cellspacing="0">



      <tr>



        <td><img src="http://static.plm168.com/images/{LANGX}/pic_ad.jpg" width="300" height="55" /></td>



        <td><img src="http://static.plm168.com/images/pic.jpg" width="440" height="55" /></td>



      </tr>



      </table>



    <br />
    <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr class="sale_text">
        <td height="30" valign="top"><p><a href="../../app/index.php">首頁</a> &gt; <a href="?page=preferential">優惠活動</a> &gt;單筆儲值10000以上，直接贈你10%！</p></td>
      </tr>
      <tr>
        <td><img src="http://static.plm168.com/images/advert/20141103/banner1103-2m.jpg" width="680" height="190" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="main_dot">活動時間:</td>
      </tr>
      <tr>
        <td class="main_tis">103 / 11 / 3 至 104 / 2 / 2  </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="main_dot">活動對象:</td>
      </tr>
      <tr>
        <td class="main_tis">「{TITLE}」會員</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="main_dot">活動內容:</td>
      </tr>
      <tr>
        <td>
          <div class="b1030-title">單筆儲值10000以上，直接贈你10%！</div>
          <div class="b1030-words1">只要來娛樂城單筆儲值10000以上，我都額外贈你10%點數，讓你儲越多，送你越多，快來儲值喔！</div>  
          <li class="psarea">註明：兌換需要10倍押碼才不扣手續費，手續費就是多贈的點數。</li>         
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <!--tr>
<td class="main_dot">注意事項:</td>
</tr>
<tr>
<td class="main_tis">
<p>1.例如：這週會員押碼160萬，就是1000*3+2000*1=5000，若是這週押碼680萬則是1000*13+2000*6+30000*1=55000。每週一中午結算，星期三發放！</p>
<p>2.當會員達到資格，我們客服會主動聯絡並寄送到你指定的地點喔。</p>
<p>3.「{TITLE}」保有最後修改、變更、停止活動之權利， 如有活動辦法變更，將公佈於活動網站上，<br />
恕不另行通知。</p>
</td>
</tr-->
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br /></td>



  </tr>



</table>







<!-- INCLUDE BLOCK : WEB_FOOT -->



</body>



</html>