<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>真人百家樂</title>
<style type="text/css">
body {
	background-color: #000;
	background-image: url(http://static.8891.net/images/phone_game/page_ph00.jpg);
	background-repeat: repeat-x;
	background-position: top;
	margin: 0px;
	font-family: "微軟正黑體", Arial;
}
.img_bk {
	background-image: url(http://static.8891.net/images/phone_game/page_mbk.png);
	background-repeat: no-repeat;
	text-align: center;
	height: 321px;
	width: 223px;
	padding-top: 12px;
}
.text01 {
	font-family: Arial, "新細明體";
	font-size: 13px;
	color: #CCC;
}
li {
	margin: 0 0 5px 10px;
	padding: 0;
	width: 220px;
}
.game_title_up {
	font-size: 15px;
	color: #FC0;
	background-image: url(http://static.8891.net/images/phone_game/game_tit_up.jpg);
	background-repeat: no-repeat;
	height: 32px;
	text-align: center;
	padding-top: 2px;
}
.game_title {
	font-size: 15px;
	text-decoration: none;
	color: #8e8e8e;
	background-image: url(http://static.8891.net/images/phone_game/game_tit_over.jpg);
	background-repeat: no-repeat;
	text-align: center;
	height: 32px;
}
.game_title a,a:visited {
	color:#8e8e8e;
}
.game_title a:hover {
	color: #FFF;
}
</style>
</head>

<body>
<table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://static.8891.net/images/phone_game/page_ph11.jpg" width="213" height="173" /></td>
    <td width="213">&nbsp;</td>
    <td><img src="http://static.8891.net/images/phone_game/page_ph02.jpg" width="295" height="173" /></td>
    <td><img src="http://static.8891.net/images/phone_game/page_ph03.jpg" width="266" height="173" /></td>
  </tr>
</table>
<BR>
<table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td height="20"></td></tr>
      <tr><td class="game_title_up">真人百家樂</td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_blackjack">21點</a></td></tr>
      <tr><td class="game_title"><a href="page.php?page=game_5PK">5PK</a></td></tr>
    </table></td>
    <td><table border="0" align="center" cellpadding="0" cellspacing="20">
      <tr>
        <td valign="top"><div class="img_bk"><img src="http://static.8891.net/images/phone_game/mobile_01.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>會員登入畫面</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="http://static.8891.net/images/phone_game/mobile_02.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>(A) 路紙</li>
            <li>(B) 下注區</li>
            <li>顯示下注限額</li>
            <li>下注後必須按「確認下注」鈕，才算完成下注。</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="http://static.8891.net/images/phone_game/mobile_03.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>滑動路紙區可顯示不同路紙</li>
            <li>滑動下注區可顯示真人視訊畫面</li>
            <li>中間區域點選左右按鈕可選桌</li>
          </div></td>
      </tr>
      <tr>
        <td valign="top"><div class="img_bk"><img src="http://static.8891.net/images/phone_game/mobile_04.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>現場真人直播畫面</li>
          </div></td>
        <td valign="top"><div class="img_bk"><img src="http://static.8891.net/images/phone_game/mobile_05.jpg" width="200" height="300" /></div>
          <div class="text01">
            <li>開牌畫面</li>
          </div></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
